<!doctype html>
<html>
	<head>
		<title>$$REPORT_TITLE$$</title>
		
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0">
		<style type="text/css">
		
		body
		{
			background-color: #000;
			color: #fff;
			font-size: 0.8em;
			font-family: sans-serif;
			margin: 0;
			padding: 1em;
		}
		
		h1
		{
			font-size: 1.5em;
			text-align: center;
			margin-bottom: 2em;
		}
		
		h2
		{
			font-size: 1.25em;
		}
		
		p
		{
			line-height: 1.5em;
			margin-bottom: 0;
		}
		
		ul, li
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		li + li {
			padding-top: 1em;
		}
		
		ul + h2 {
			padding-top: 2em;
		}
		
		li p + p {
			margin-top: 0.5em;
		}
		
		.time, .location {
			font-weight: bold;
		}
		
		.location {
			color: #78fdff;
		}
		
		.description {
			color: #ccc;
		}
		
		</style>
	</head>
	
	<body>
		<h1>$$REPORT_TITLE$$</h1>
		
		$$REPORT_BODY$$
	</body>
</html>